DATABASE_ENGINE=django_tenants.postgresql_backend
DATABASE_NAME=dbtesting
DATABASE_HOST=db
DATABASE_USER=victor
DATABASE_PASSWORD=welcome@1
DATABASE_PORT =5432
DEBUG=0
SECRET_KEY=wiejiwiwrwiriw
ALLOWED_HOST=206.189.211.224 .cyphertech.com.ng